<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Sports"
        android:id="@+id/menu_op_sports"/>
    <item android:title="Television"
        android:id="@+id/menu_op_television"/>
    <item android:title="Videogames"
        android:id="@+id/menu_op_videogames"/>

</menu>