<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_fila_recycler"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imagen_fila"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/usuario_defecto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:text="Nombre"
            android:gravity="center"
            android:id="@+id/nombre_fila"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:text="Telefono"
            android:gravity="center"
            android:id="@+id/telefono_fila"/>

    </LinearLayout>
</LinearLayout>