<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AleatoriosActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_titulo"
        android:textSize="25sp"
        android:gravity="center"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_con_rango"
            android:id="@+id/radioCon"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_sin_rango"
            android:id="@+id/radioSin"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/text_hint_minimo"
            android:textSize="10sp"
            android:layout_marginStart="20dp"
            android:inputType="number"
            android:id="@+id/rangoMinimo"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/text_hint_maximo"
            android:textSize="10sp"
            android:layout_marginStart="20dp"
            android:inputType="number"
            android:id="@+id/rangoMaximo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_decimales"
            android:layout_marginStart="20dp"
            android:id="@+id/checkDecimales"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/text_numero_decimales"
            android:layout_marginStart="20dp"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/textoDecimales"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_cuantos_quieres_generar"
            android:layout_marginLeft="20dp"
            android:gravity="center"            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/text_numero_de_totales"
            android:layout_marginStart="20dp"
            android:textSize="10sp"
            android:inputType="number"
            android:id="@+id/textoTotales"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_repetir_numeros"
            android:layout_marginStart="20dp"
            android:gravity="center"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_toggle"
            android:textOff=""
            android:textOn=""
            android:id="@+id/botonRepetirNumeros"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/startup"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/botonGenerar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textoFinal"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>
</LinearLayout>