<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:inputType="number"
        android:padding="15dp"
        android:textSize="40sp"
        android:id="@+id/text_resultado"/>
        <!--android:textColor="@color/white"!-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btnBorrar"
            android:text="C"
            android:textSize="50sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btnMasMenos"
            android:text="+/-"
            android:textSize="25sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btnModulo"
            android:text="%"
            android:textSize="50sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btnDividir"
            android:text="/"
            android:textSize="50sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btn7"
            android:text="7"
            android:textSize="50sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btn8"
            android:text="8"
            android:textSize="50sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btn9"
            android:text="9"
            android:textSize="50sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btnMultiplicacion"
            android:text="x"
            android:textSize="50sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btn4"
            android:text="4"
            android:textSize="50sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btn5"
            android:text="5"
            android:textSize="50sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btn6"
            android:text="6"
            android:textSize="50sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btnMenos"
            android:text="-"
            android:textSize="50sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btn1"
            android:text="1"
            android:textSize="50sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btn2"
            android:text="2"
            android:textSize="50sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btn3"
            android:text="3"
            android:textSize="50sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.25"
            android:layout_margin="10dp"
            android:id="@+id/btnMas"
            android:text="+"
            android:textSize="50sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:id="@+id/btn0"
            android:text="0"
            android:textSize="50sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:id="@+id/btnIgual"
            android:text="="
            android:textSize="50sp"/>

    </LinearLayout>

</LinearLayout>