<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:inputType="number"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:textSize="40sp"
        android:id="@+id/text_resultado"/>
    <!--android:textColor="@color/white"!-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btnBorrar"
            android:text="@string/boton_borrar"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btnMasMenos"
            android:text="@string/boton_mas_menos"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btnModulo"
            android:text="@string/boton_modulo"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btnDividir"
            android:text="@string/boton_dividir"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_margin="5dp"
            android:id="@+id/btnSen"
            android:text="@string/boton_sen"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btn7"
            android:text="@string/boton_siete"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_margin="5dp"
            android:id="@+id/btn8"
            android:text="@string/boton_ocho"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btn9"
            android:text="@string/boton_nueve"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btnMultiplicacion"
            android:text="@string/boton_multiplicacion"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_margin="5dp"
            android:id="@+id/btnCos"
            android:text="@string/boton_cos"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btn4"
            android:text="@string/boton_cuatro"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btn5"
            android:text="@string/boton_cinco"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btn6"
            android:text="@string/boton_seis"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btnMenos"
            android:text="@string/boton_menos"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_margin="5dp"
            android:id="@+id/btnTan"
            android:text="@string/boton_tan"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btn1"
            android:text="@string/boton_uno"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btn2"
            android:text="@string/boton_dos"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btn3"
            android:text="@string/boton_tres"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="5dp"
            android:id="@+id/btnMas"
            android:text="@string/boton_mas"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_margin="5dp"
            android:id="@+id/btnLog"
            android:text="@string/boton_log"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:id="@+id/btn0"
            android:text="@string/boton_cero"
            android:textSize="20sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:id="@+id/btnIgual"
            android:text="@string/boton_igual"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>