<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="LOGIN"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        >

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginBottom="30dp"
        android:id="@+id/edit_nombre_login">
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginBottom="30dp"
        android:id="@+id/edit_password_login">
        >
    </EditText>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recordarme"
        android:layout_marginBottom="30dp"
        android:id="@+id/edit_check_login">
    </CheckBox>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Olvido la contraseña?"
        android:gravity="end">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ENTRAR"
        android:textStyle="bold"
        android:id="@+id/boton_login">

    </Button>
</LinearLayout>