<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elementos"
        android:textSize="30dp"
        android:gravity="center"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggle"
            android:checked="false"
            android:background="@drawable/background_toggle"
            android:textOn=""
            android:textOff="">

        </ToggleButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textBoton"
            android:textSize="20dp"
            android:gravity="center">

        </TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/check"
            android:textOn=""
            android:textOff="">

        </CheckBox>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCheck"
            android:textSize="20dp"
            android:gravity="center"
            >

        </TextView>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/grupo_radios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_uno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opcion 1" />

            <RadioButton
                android:id="@+id/radio_dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opcion 2" />

            <RadioButton
                android:id="@+id/radio_tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opcion 3" />


        </RadioGroup>

        <TextView
            android:id="@+id/texto_grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:id="@+id/campo_cambios"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_comprobar"
        android:id="@+id/btnComprobar"/>


</LinearLayout>